.achievements{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.achievement{
    width: 100%;
    display: grid;
    row-gap: 8px;
    column-gap: 8px; /* optional: space between columns */
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.achievement-section{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    column-gap: 10px;
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 4px;
    padding-left: 12px;
    box-shadow: 0px 4px 8px rgba(0,0,0, 0.4);
    transition: all 1s ease-in-out;
}

.achievement-section:hover{
    transform: scaleX(1.1);
    box-shadow: 0px 4px 16px rgba(0,0,0, 0.8);
}

.achievement-card span{
    font-weight: 100;
    color: rgb(131, 126, 126);
}
